<!DOCTYPE html>
<html lang="en">
  <head>
    <title>7. cvičení - JS II</title>
    <meta charset="UTF-8" />
    <script src="script.js"></script>
  </head>
  <body>
    <input type="text" />
    <p></p>
  </body>
</html>
